{
  "name": "Street Team",
  "short_name": "Street Team",
  "description": "Discover events, manage tickets, and check in fans with Street Team.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080706",
  "theme_color": "#ef2722",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
